{
  "dependencies": {
    "@nhsdigital/nhs-notify-event-schemas-supplier-api": "*",
    "aws-embedded-metrics": "^4.2.1",
    "pino": "^10.3.0",
    "zod": "^4.1.11"
  },
  "description": "Common helper utilities for NHS Notify Supplier API",
  "license": "MIT",
  "main": "src/index.ts",
  "name": "@internal/helpers",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:unit": "jest",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.1.0"
}
