{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1138.0",
    "@aws-sdk/client-s3": "^3.1138.0",
    "@aws-sdk/lib-dynamodb": "^3.1138.0",
    "esbuild": "0.28.2"
  },
  "name": "nhs-notify-supplier-api-populate-supplier-config-cache",
  "private": true,
  "scripts": {
    "lambda-build": "rm -rf dist && npx esbuild --bundle --minify --sourcemap --target=es2020 --platform=node --loader:.node=file --entry-names=[name] --outdir=dist src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "jest",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.0.1"
}
