{
  "autoOpenWorkspace.enableAutoOpenIfSingleWorkspace": true,
  "cSpell.words": [
    "envrc"
  ],
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.ruby-lsp": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    ".github": false,
    ".vscode": false
  }
}
