{
  "autoOpenWorkspace.enableAutoOpenIfSingleWorkspace": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.ruby-lsp": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    ".github": false,
    ".vscode": false
  },
  "terminal.integrated.env.linux": {
    "PATH": "/home/vscode/.asdf/shims:/home/vscode/.asdf/bin:${env:PATH}"
  }
}
