{
  "author": "",
  "dependencies": {
    "nhsuk-frontend": "^10.1.0"
  },
  "description": "",
  "devDependencies": {},
  "engines": {},
  "keywords": [],
  "license": "ISC",
  "name": "nhs-notify-docs",
  "private": true,
  "scripts": {
    "build": "JEKYLL_ENV=production bundle exec jekyll build --trace --config _config.yml,_config.version.yml",
    "debug": "JEKYLL_ENV=development BUNDLE_GEMFILE=Gemfile bundle exec jekyll serve --config _config.yml,_config.dev.yml,_config.version.yml --limit_posts 100 --trace",
    "generate-includes": "./generate-includes.sh",
    "test:unit": "echo \"Documentation module has no unit tests\""
  },
  "version": "1.0.0"
}
